.div-newhome {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-top: 40px;
  justify-content: space-between;
}

img {
  object-fit: cover;
  width: 100;
  height: 100;
}

.div-Title {
  margin-top: 40px;
  font-size: 32px;
  right: 30;
}

body {
  background: radial-gradient(white, white, lightgreen);
}

.card {
  width: 30rem;
  margin-top: 30px;
  height: 32rem;
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.card-body {
  padding: 3rem 0 !important;
}

.card-text {
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
  color: rgba(0, 0, 0, 0.7);
}

.container-fluid.row {
  padding-top: 6rem;
}

.weather {
  margin-top: 400px;
}

.card-img-top {
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card-img-top:hover {
  transform: scale(1.8);
}

.overflow {
  overflow: hidden;
}

.News {
  margin-top: 50px;
  text-align: center;
  font-size: 40px;
  right: 50px;
}

.hero {
  position: relative;
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-content {
  position: absolute;
}

.hero::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

.hero img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  object-fit: cover;
}

.hero .caption {
  position: relative;
  z-index: 20;
  text-align: center;
  color: green;
}

.hero .caption h1 {
  text-transform: uppercase;
  font-size: 2em;
  font-family: "Oswald", sans-serif;
  margin-bottom: 0.5rem;
}

.hero .caption p {
  font-size: 2em;
}
@media screen and (min-width: 768px) {
  .hero .caption h1 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 992px) {
  .hero .caption h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero .caption h1 {
    font-size: 4rem;
  }
}

.Carousel {
  margin-top: 40px;
}
.Calender {
  margin-top: 50px;
  font-size: 40px;
  text-align: center;
}

.Monthly {
  margin-top: 50px;
  font-size: 40px;
  text-align: center;
}

.Footer {
  margin-top: 400px;
}

.corn {
  color: black;
  flex: row;
  width: 2em;
}

.e {
  margin-top: 3rem;
}

.layer {
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.first {
  align-items: center;
  justify-content: center;
  text-align: center;
}
